VITE_SUPABASE_PROJECT_ID="kvfkgnoemsuopfrdylzo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2Zmtnbm9lbXN1b3BmcmR5bHpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxODU0ODUsImV4cCI6MjA3Nzc2MTQ4NX0.RGuPzOL7pDn0hHjdUh-s-IuTuI8uHO3dqrInNBWBkm4"
VITE_SUPABASE_URL="https://kvfkgnoemsuopfrdylzo.supabase.co"
