VITE_SUPABASE_PROJECT_ID="nqlspwrcdbwhdtjyrhak"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xbHNwd3JjZGJ3aGR0anlyaGFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNTkzNDMsImV4cCI6MjA3ODgzNTM0M30.q-kA6RFFjjsoQq_tzndUGr75JGZxZ6_O-cNP1GMkbZU"
VITE_SUPABASE_URL="https://nqlspwrcdbwhdtjyrhak.supabase.co"
